{
  "name": "jobfinder",
  "version": "1.0.0",
  "description": "API RESTful pour gérer des offres d'emploi et des stages",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3"
  },
  "author": "Groupe 4",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
